{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Quick Start

```bash
helm repo add bitnami https://charts.bitnami.com/bitnami
helm install kube-rca ./charts/kube-rca -n kube-rca --create-namespace
```

## Architecture

Frontend ingress automatically routes `/api/*` to the backend service, so a single domain serves both UI and API.

```
your-domain.com/         → frontend (React)
your-domain.com/api/*    → backend  (Go/Gin)
```

{{ template "chart.requirementsTable" . }}

## SSE (Server-Sent Events) Ingress Configuration

KubeRCA uses Server-Sent Events (SSE) for real-time notifications. If you use an Ingress controller (e.g., Nginx), you need to add annotations to prevent the proxy from buffering or closing long-lived SSE connections.

### Nginx Ingress

Add these annotations to your backend ingress override values:

```yaml
backend:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-buffering: "off"
```

| Annotation | Purpose | Recommended Value |
|------------|---------|-------------------|
| `proxy-read-timeout` | Keeps the SSE connection alive | `3600` (1 hour) |
| `proxy-buffering` | Disables response buffering so events are pushed immediately | `off` |

> **Note:** The default Nginx `proxy-read-timeout` is 60 seconds, which will close SSE connections prematurely. The backend sends heartbeat events every 30 seconds to keep connections alive within the configured timeout.

> **Note:** If you use a combined frontend+backend ingress (default), apply these annotations at the top-level `ingress.annotations` instead of `backend.ingress.annotations`.

## OIDC Setup Guide (Google)

KubeRCA supports Google OIDC login. Follow these steps to enable it.

### Step 1: Create Google OAuth 2.0 Credentials

1. Go to [Google Cloud Console](https://console.cloud.google.com/)
2. Select or create a project
3. Navigate to **APIs & Services > OAuth consent screen**
   - User Type: **External**
   - App name: `kube-rca` (or any name)
   - Scopes: add `email`, `profile`, `openid`
   - If app status is "Testing", add allowed users under **Test users**
4. Navigate to **APIs & Services > Credentials > + CREATE CREDENTIALS > OAuth client ID**
   - Application type: **Web application**
   - Authorized redirect URIs: add your callback URL
     ```
     https://<YOUR_DOMAIN>/api/v1/auth/oidc/callback
     ```
   - Click **CREATE** and copy the **Client ID** and **Client Secret**

### Step 2: Create a Kubernetes Secret

Store the OAuth credentials in a Kubernetes Secret:

```bash
kubectl create secret generic kube-rca-oidc \
  -n kube-rca \
  --from-literal=oidc-client-id="YOUR_CLIENT_ID" \
  --from-literal=oidc-client-secret="YOUR_CLIENT_SECRET"
```

> **Tip:** You can also add these keys to an existing Secret (e.g., `kube-rca-auth`) instead of creating a new one.

### Step 3: Configure Helm Values

Create or update your override values file:

```yaml
backend:
  auth:
    oidc:
      enabled: true
      redirectUri: "https://<YOUR_DOMAIN>/api/v1/auth/oidc/callback"
      # Allow specific emails (recommended for small teams)
      allowedEmails:
        - user@gmail.com
      # Or allow entire domains
      # allowedDomains:
      #   - your-company.com
      secret:
        existingSecret: kube-rca-oidc  # Secret name from Step 2
```

Then install/upgrade:

```bash
helm upgrade --install kube-rca ./charts/kube-rca \
  -n kube-rca \
  -f my-values.yaml
```

### Step 4: Verify

After deployment, visit `https://<YOUR_DOMAIN>` and click the login button.

### OIDC Configuration Reference

| Value | Description | Default |
|-------|-------------|---------|
| `backend.auth.oidc.enabled` | Enable OIDC authentication | `false` |
| `backend.auth.oidc.issuer` | OIDC issuer URL | `https://accounts.google.com` |
| `backend.auth.oidc.redirectUri` | Callback URL (must match provider console) | `""` |
| `backend.auth.oidc.allowedDomains` | Allowed email domains (e.g., `your-company.com`) | `[]` |
| `backend.auth.oidc.allowedEmails` | Allowed individual emails | `[]` |
| `backend.auth.oidc.secret.existingSecret` | K8s Secret with `oidc-client-id` and `oidc-client-secret` keys | `""` |

> **Note:** If both `allowedDomains` and `allowedEmails` are empty, all authenticated users will be denied.

### Supported OIDC Providers

The login button automatically adapts based on the `issuer` URL. No additional configuration needed.

| Provider | Issuer URL | Button |
|----------|-----------|--------|
| Google | `https://accounts.google.com` | Google로 로그인 |
| Keycloak | `https://keycloak.example.com/realms/my-realm` | Keycloak으로 로그인 |
| Okta | `https://your-org.okta.com` | Okta로 로그인 |
| Azure AD | `https://login.microsoftonline.com/{tenant-id}/v2.0` | Microsoft로 로그인 |
| GitLab | `https://gitlab.com` or self-hosted | GitLab으로 로그인 |
| Other | Any OIDC-compliant issuer | SSO로 로그인 |

#### Example: Keycloak

```yaml
backend:
  auth:
    oidc:
      enabled: true
      issuer: "https://keycloak.example.com/realms/my-realm"
      redirectUri: "https://<YOUR_DOMAIN>/api/v1/auth/oidc/callback"
      allowedDomains:
        - your-company.com
      secret:
        existingSecret: kube-rca-oidc
```

#### Example: Azure AD

```yaml
backend:
  auth:
    oidc:
      enabled: true
      issuer: "https://login.microsoftonline.com/<TENANT_ID>/v2.0"
      redirectUri: "https://<YOUR_DOMAIN>/api/v1/auth/oidc/callback"
      allowedDomains:
        - your-company.com
      secret:
        existingSecret: kube-rca-oidc
```

{{ template "chart.valuesSection" . }}

{{ template "chart.homepageLine" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
